spring.application.name=Employee
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employeew3?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Jakarta&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.application.name=Employee
##spring.profiles.active=default
#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB
#spring.datasource.url=jdbc:mysql://localhost:3306/employeew3?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Jakarta
#spring.datasource.username=${USERNAME_DB:admin}
#spring.datasource.password=admin
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
#spring.jpa.properties.org.hibernate.envers.revision_field_name=revision
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
#spring.jpa.show-sql=true
